# mybatis-template

./: README.md  pom.xml
src/main/java/com/lys/mybatis/: Application.java
src/main/java/com/lys/mybatis/configurer/: MybatisConfigurer.java
src/main/java/com/lys/mybatis/controller/: StudentController.java
src/main/java/com/lys/mybatis/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/lys/mybatis/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/lys/mybatis/mapper/: StudentMapper.java
src/main/java/com/lys/mybatis/model/: Student.java
src/main/java/com/lys/mybatis/service/: StudentService.java
src/main/java/com/lys/mybatis/service/impl/: StudentServiceImpl.java
src/main/java/com/lys/mybatis/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/lys/mybatis/: CodeGenerator.java
